# mad.analyzers.nlog

./: .gitignore  CONTRIBUTING.md  CleanTemporaryFiles.ps1  Directory.Build.props  Directory.Packages.props  RELEASE_NOTES.md  Readme.md  THIRD-PARTY-NOTICES.txt  mad.analyzers.demo.slnx  mad.analyzers.sln
src/analyzer/mad.analyzers.nlog.analyzer/: AnalyzerReleases.Shipped.md  LogMessageTemplateParameterCountMismatchAnalyzer.cs  Resources.Designer.cs  Resources.resx  mad.analyzers.nlog.analyzer.csproj  packages.lock.json
src/analyzer/mad.analyzers.nlog.analyzer/doc/adr/: ADR-001-invocation-data-extraction-refactoring.md
src/analyzer/mad.analyzers.nlog.analyzer/doc/spec/: Exception-Position-Should-Be-First.md  Inline-Serialization-In-Log-Arguments.md
src/codefixes/mad.analyzers.nlog.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  LogMessageTemplateParameterCountMismatchProvider.cs  mad.analyzers.nlog.CodeFixes.csproj  packages.lock.json
src/demo/mad.analyzers.nlog.demo/: ExtensionsLoggingDoSomething.cs  mad.analyzers.nlog.demo.csproj  packages.lock.json  readme.md
src/demo/mad.analyzers.nlog.demo/diagnostics/MAD1727/logger/: Logger_Log_UsePascalCaseForPlaceholders.cs  Logger_Log_UsePascalCaseForPlaceholders_Splat.cs
src/demo/mad.analyzers.nlog.demo/diagnostics/MAD2017/ilogger/: ILogger_Log_1PlaceholderWith2Args.cs  ILogger_Log_1PlaceholderWith2Args_ObjectArray.cs  ILogger_Log_1PlaceholderWith5Params.cs  ILogger_Log_1PlaceholderWith5Params_ObjectArray.cs  ILogger_Log_1PlaceholderWithoutArgs.cs  ILogger_Log_1PlaceholderWithoutArgs_ObjectArray.cs  ILogger_Log_2Placeholder2With3Args.cs  ILogger_Log_2Placeholder2With3Args_ObjectArray.cs  ILogger_Log_3PlaceholdersWith2Args.cs  ILogger_Log_3PlaceholdersWith2Args_ObjectArray.cs  ILogger_Log_3PlaceholdersWith4Args.cs  ILogger_Log_3PlaceholdersWith4Args_ObjectArray.cs  ILogger_Log_3PlaceholdersWith5Params.cs  ILogger_Log_3PlaceholdersWith5Params_ObjectArray.cs  ILogger_Log_6PlaceholdersWith3Args.cs  ILogger_Log_6PlaceholdersWith3Args_ObjectArray.cs  ILogger_Log_6PlaceholdersWith5Params.cs  ILogger_Log_6PlaceholdersWith5Params_ObjectArray.cs  ILogger_Log_6PlaceholdersWith7Params.cs  ILogger_Log_6PlaceholdersWith7Params_ObjectArray.cs  ILogger_Log_6PlaceholdersWithNoArgs.cs  ILogger_Log_6PlaceholdersWithNoArgs_ObjectArray.cs  ILogger_Log_NoPlaceholderWith2Args.cs  ILogger_Log_NoPlaceholderWith2Args_ObjectArray.cs  ILogger_Log_NoPlaceholderWith5Params.cs  ILogger_Log_NoPlaceholderWith5Params_ObjectArray.cs  ILogger_Log_WithException_1PlaceholderWith2Args.cs  ILogger_Log_WithException_1PlaceholderWith2Args_ObjectArray.cs  (+24 more)
src/demo/mad.analyzers.nlog.demo/nodiag/MAD2256/: Logger_Log_DestructuringOperatorNodiag.cs  Logger_Log_EnumToStringNodiag.cs  Logger_Log_GuidToStringNodiag.cs  Logger_Log_PrimitiveToStringNodiag.cs  Logger_Log_StringArgumentNodiag.cs
src/demo/mad.analyzers.nlog.demo/nodiag/logger/: Logger_Log_1PlaceholderWith1Arg.cs  Logger_Log_1PlaceholderWith1Arg_ObjectArray.cs  Logger_Log_2PlaceholdersWith2Args.cs  Logger_Log_2PlaceholdersWith2Args_ObjectArray.cs  Logger_Log_3PlaceholdersWith3Args.cs  Logger_Log_3PlaceholdersWith3Args_ObjectArray.cs  Logger_Log_4PlaceholdersWith4Args.cs  Logger_Log_4PlaceholdersWith4Args_ObjectArray.cs  Logger_Log_5PlaceholdersWith5Args.cs  Logger_Log_5PlaceholdersWith5Args_ObjectArray.cs  Logger_Log_7PlaceholdersWith7Params.cs  Logger_Log_7PlaceholdersWith7Params_ObjectArray.cs  Logger_Log_JsonObject.cs  Logger_Log_JsonObject_ObjectArray.cs  Logger_Log_NoParameters.cs  Logger_Log_WithException_1PlaceholderWith1Arg.cs  Logger_Log_WithException_1PlaceholderWith1Arg_ObjectArray.cs
src/demo/mad.analyzers.nlog.demo/usings/: Dto.cs
src/installer/mad.analyzers.nlog.SonarPlugin/: PluginManifest.xml  build.ps1  mad.analyzers.nlog.SonarPlugin.csproj
src/installer/mad.analyzers.nlog.SonarPlugin/rules/MAD1727/: description.html  squid.json
src/installer/mad.analyzers.nlog.SonarPlugin/rules/MAD2017/: description.html  squid.json
src/installer/mad.analyzers.nlog.SonarPlugin/rules/MAD2023/: description.html  squid.json
src/installer/mad.analyzers.nlog.SonarPlugin/rules/MAD2253/: description.html  squid.json
src/installer/mad.analyzers.nlog.SonarPlugin/rules/MAD2254/: description.html  squid.json
src/installer/mad.analyzers.nlog.SonarPlugin/rules/MAD2255/: description.html  squid.json
src/installer/mad.analyzers.nlog.SonarPlugin/rules/MAD2256/: description.html  squid.json
src/lib/mad.analyzers.common/: DiagnosticCategory.cs  Enums.cs  LogValuesFormatter.cs  MadAnalyzerCodeQualityResources.Designer.cs  MadAnalyzerCodeQualityResources.cs  MadAnalyzerCodeQualityResources.resx  WellKnownTypeNames.cs  WellKnownTypeProvider.cs  mad.analyzers.common.csproj  packages.lock.json
src/lib/mad.analyzers.common/attributes/: Attributes.cs
src/lib/mad.analyzers.common/extensions/: CompilationExtensions.cs  DiagnosticExtensions.cs  IEnumerableExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  IPropertySymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  ReportDiagnosticExtensions.cs  WellKnownDiagnosticTagsExtensions.cs
src/lib/mad.analyzers.common/util/: BoundedCacheWithFactory.cs  DiagnosticDescriptorHelper.cs  LightupHelper.cs  ReferenceEqualityComparer.cs
src/package/mad.analyzers.nlog.Package/: README.md  mad.analyzers.nlog.Package.csproj  packages.lock.json
src/test/mad.analyzers.nlog.Test/: Defaults.cs  MadAnalyzerExplorationTests.cs  mad.analyzers.nlog.Test.csproj  packages.lock.json
src/test/mad.analyzers.nlog.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  MSTestVerifier.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
(+188 files in other folders)
