<Project>
    <PropertyGroup>
        <!-- Central Package Management aktivieren -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Roslyn / CodeAnalysis">
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup Label="Roslyn Testing">
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing"
            Version="1.1.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing"
            Version="1.1.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing" Version="1.1.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing"
            Version="1.1.3" />
    </ItemGroup>

    <ItemGroup Label="Test infrastructure">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="4.2.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup Label="NLog">
        <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup Label="JSON">
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup Label="Internal packages">
        <PackageVersion Include="mad.analyzers.nlog" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileFullPath)" Link="Targets\Directory.Build.props" />
    </ItemGroup>
</Project>