<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>mad.analyzers.nlog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(RepositoryRoot)src\analyzer\mad.analyzers.nlog.analyzer\mad.analyzers.nlog.analyzer.csproj" />
        <ProjectReference Include="$(RepositoryRoot)src\lib\mad.analyzers.common\mad.analyzers.common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
        <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
    </ItemGroup>

</Project>
